browser=chrome

name=use your username
password=use your password
textafterlogin=Discover gists

description=Create Hello World Java with automation
filename=TestHelloWorld.java
code=System.out.println("Hello World");

textafterseelist=use your account name

textafterdelete=Gist deleted successfully.

editdescription=Create Fsociety Java with automation
editfilename=TestFsociety.java
editkodegist=System.out.println("Fsociety");

textafterlogout=Sign in