browser=chrome

name=MuhamadRizkyFajar
password=junefajar98
textafterlogin=Discover gists

description=Create Hello World Java with automation
filename=TestHelloWorld.java
code=System.out.println("Hello World");

textafterseelist=Muhamad Rizky Fajar

textafterdelete=Gist deleted successfully.

editdescription=Create Fsociety Java with automation
editfilename=TestFsociety.java
editkodegist=System.out.println("Fsociety");

textafterlogout=Sign in